.container{
             background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            
            padding: opx;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;    
            align-items: center;
       
            box-sizing: border-box;
            border-radius: 20px;
}

.card{
            background-color: white;
            height: 500px;
            width: 300px;
            display: flex;
            flex-direction: column;
             justify-content: center;
             background-color: #74EBD5;
             background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
             
            margin-top: 2px;
            border-radius: 20px;
}
.card img{
    width: 60%;
    height: 40%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: linear;
    transition-duration: 2s;
    position: relative;
    margin-left: 50px;
    perspective: 1000px;
    transform-style: preserve-3d;



}

 img:hover{
transform: rotate(360deg);
perspective: 1000px;

}



.text :hover{
     transition: 2s ease-in ;
     
     color: rgb(241, 155, 25);
     
    
     

    
}
.text h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;                                   
    outline-color: rgb(255, 196, 206);
    text-align: center;
    font-size: 25px;
    padding: 5px;
    transition-duration: 2s;
    
}
.text p{
    text-align: center;
    padding: 20px;
    transition-duration: 2s;
}
a{
    text-decoration: none;
    color: black;
}
.button{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: black;
    font-size: medium;
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);

    border: 2px solid rgb(165, 191, 216);
    transition: 1s ease-out;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    animation-name: button;
   transition-duration: 1s;
   perspective: 1000px;
}
.button:hover{
   transform: skew(30);
   backface-visibility: hidden  ;
   transform-style: preserve-3d;

    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    
        color: white;
        text-shadow: 2px 2px 3px gold;
    
    box-shadow: 0 12px 16px 0 gold 0 17px 50px 0 gold;

}
